9/4/22 (ADV JAVA notes )

bin -> stores the executable files

conf -> user specific files are there  if these are modified then server will get affected(so due to that this has to be secured )

lib -> inbuilt libraries are there if not available then google


-------------------------------------------------------
need to add the batch file in C drive in task manager 
to del temp prefecth and %temp%

------------------------------------------------------

13-04-22  
------------------------------------------------------

src -> java  then the class files will go in build 

webapp / webcontent all web file will go in this folder 

WEB_INF->  most secure  it has  

web.xml [ configuration ]


------------------------------------------------------

 servlet 
child of it -> generic servlet 

child of it -> http servlet

-----------------------------------------------

23-4-22

respone that we use to give with the help of out.print() is very tedeous task when we are doing enterprise application. 

Thus view side JSP is required and at response side also 

Jsp alternative are velocity , thymeleaf (it has better proccessing power ),freemarker

JSP WEB content ma bane 
and its entry is not to be done in WEB-XML

servlet name has the actual name and servlet mapping has the public name 

we can navigate using request dispatcher (its a interface ) 
----------------
to pass data : request object has a method setAttribute("data name",data_value);
 
scriptlet is used to write java code in JSP 
there are 9 implicit object in java  (out is one the object )
thats y we user out.println();
requestis another object    

-----------------------------------
27-4-22
-----------------------------------
request dispatcher is an interface then there is a child created by java for using its method like request getRequestDispatcher()

-------------------------------------
29-4-22 
-------------------------------------

four types of drivers : 
type 1--> native 
type 2--> native + java
type 3--> pure java (most used and it has to be loaded and connected before use )
type 4--> it is basically type 3 driver but there is no need to load it in the library 

