9/4/22 (ADV JAVA notes )

bin -> stores the executable files

conf -> user specific files are there  if these are modified then server will get affected(so due to that this has to be secured )

lib -> inbuilt libraries are there if not available then google


-------------------------------------------------------
need to add the batch file in C drive in task manager 
to del temp prefecth and %temp%

------------------------------------------------------

13-04-22  
------------------------------------------------------

src -> java  then the class files will go in build 

webapp / webcontent all web file will go in this folder 

WEB_INF->  most secure  it has  

web.xml [ configuration ]


------------------------------------------------------

 servlet 
child of it -> generic servlet 

child of it -> http servlet

-----------------------------------------------

23-4-22

respone that we use to give with the help of out.print() is very tedeous task when we are doing enterprise application. 

Thus view side JSP is required and at response side also 

Jsp alternative are velocity , thymeleaf (it has better proccessing power ),freemarker

JSP WEB content ma bane 
and its entry is not to be done in WEB-XML

servlet name has the actual name and servlet mapping has the public name 

we can navigate using request dispatcher (its a interface ) 
----------------
to pass data : request object has a method setAttribute("data name",data_value);
 
scriptlet is used to write java code in JSP 
there are 9 implicit object in java  (out is one the object )
thats y we user out.println();
requestis another object    

-----------------------------------
27-4-22
-----------------------------------
request dispatcher is an interface then there is a child created by java for using its method like request getRequestDispatcher()

-------------------------------------
29-4-22 
-------------------------------------

four types of drivers : 
type 1--> native 
type 2--> native + java
type 3--> pure java (most used and it has to be loaded and connected before use )
type 4--> it is basically type 3 driver but there is no need to load it in the library 

-------------------------------------
30-4-22 
-------------------------------------
to run query in the data base we have interface => statement 
2nd one with some optimization =>PreparedStatement
3rd to run the pl/sql block => callableStatement no need for this as databse ma query run karya karta java ma run faster thase 
-----------------------------------------
4-5-22
-------------------------------------------
now we will make a sevlet for registration api to fetch data from database and give it to jsp to print it 
databse mathi data lava vali query Dao ma lakhisu 

Whenever we want to insert , update or delete then only we will use executeUpdate(); method ;
but when read only operation is needed we will use executeQuery() method; 

the temp data is stored in implicit cursor then stored in databes but we can also create our own explicit cursor using pl/sql 

similarly java nu cursor elte result set (sql package valu )

result set mathi 1st row kadi ne userbean ne aapvani  and e userbean arraylist ne aapi devano till there is data ...........then
this whole array list is given to 
=> pela DML compiler syntax  check karse 
then parser will convert it and then optimizer will find the best way to run it 

=> thus statement will compile evaluate and pass every time 
=> but in prepared statement it will be pre compiled and optimized 

=> to store temp data in memory we use bean 

-----------------------------------------
6-5-22
-------------------------------------------
till now we were doing configuration in web.xml which decreases our produv=ctivity and maks the task tedious 
now we will use annotations in java for the same => @WebSevlet("/urlName")

request.getParameter() -> will return string so we need to typecast it into req. format 

the delete query Doa ma banse 


=> There are two waya to navigate from one node to another 1- using request dispatcher 2 - with send Redirect
if you want to carry forwardd then you need to use requsetDispacther eg like in login page we need to carry forward the data .........



-------------------------------------------------------------
q1: Which driver are needed to make connection between mysql and java?
ans => mysql-connector.jar
	=> com.mysql.jdbc.Driver
	
q2: which api helps us to handle jdbc operations?
ans => jdbc api 

q3: package
ans => java.sql

q4: What is the return type of getConnection() of driverManager ?
ans => Connection 

q5 :Which method is used to execute update query from java ?
ans => executeUpdate()

q6: What is the return tyoe of executeUpdate() ?
ans => int 

q7 : What is the return tyoe of executeQuery ()?
ans =>  ResultSet 

q8: Which exception thrown when we perform jdbc operation ?
ans => SQLException

-----------------------------------------------------------------

